sonar.projectKey=sonarqube-demo
sonar.projectName=angular-SonarQube-Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/sonarqube-demo/lcov.info
sonar.login=admin
sonar.password=Dreamcity@123
